syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.demo";
option java_outer_classname = "GrpcDemo";
option objc_class_prefix = "HLW";

package com.demo;

//Request response service, https://grpc.io/docs/what-is-grpc/core-concepts/#unary-rpc
service GrpcDemoService {
  rpc hello (GrpcDemoRequest) returns (GrpcDemoReply) {}
}

message GrpcDemoRequest {
  string name = 1;
}

message GrpcDemoReply {
  string message = 1;
}

message ErrorResponse {
  string status=1;
  string errorMessage=2;
}
// Streaming service, Ref: https://stackoverflow.com/a/64830764/2987755
// bidirectional-streaming-rpc https://grpc.io/docs/what-is-grpc/core-concepts/#bidirectional-streaming-rpc
service GrpcChatService {
  rpc chat (stream ChatRequest) returns (stream ChatReply) {}
}

message ChatRequest {
  string message = 1;
}

message ChatReply {
  string message = 1;
}